# quinbay-parking_lot

./: pom.xml
parking_lot_controller/: pom.xml
parking_lot_controller/src/main/java/com/travel/: ParkingLotControllerApplication.java
parking_lot_controller/src/main/java/com/travel/config/: ParkingConfig.java  ParkingInit.java  SwaggerConfig.java
parking_lot_controller/src/main/java/com/travel/controller/: CarController.java  TicketController.java
parking_lot_controller/src/main/java/com/travel/mongoChangelogs/: ParkingCollectionChangeLog.java
parking_lot_controller/src/main/resources/: application.properties  bootstrap.properties
parking_lot_entity/: pom.xml
parking_lot_entity/src/main/java/com/travel/entity/: Car.java  Parking.java  Ticket.java
parking_lot_model/: pom.xml
parking_lot_model/src/main/java/com/travel/request/: ParkCarRequest.java
parking_lot_model/src/main/java/com/travel/response/: ParkCarResponse.java
parking_lot_model/src/main/java/com/travel/so/: CarSo.java  ParkingSo.java  TicketSo.java
parking_lot_model/src/main/java/com/travel/vo/: CarVo.java
parking_lot_repository/: pom.xml
parking_lot_repository/src/main/java/com/travel/repository/: ParkingRepository.java  TicketRepository.java
parking_lot_service/: pom.xml
parking_lot_service/src/main/java/com/travel/service/: ParkingService.java  TicketService.java
parking_lot_service_impl/: pom.xml
parking_lot_service_impl/src/main/java/com/travel/service/impl/: ParkingServiceImpl.java  TicketServiceImpl.java
