<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>parking_lot_entity</module>
		<module>parking_lot_model</module>
		<module>parking_lot_repository</module>
		<module>parking_lot_service</module>
		<module>parking_lot_service_impl</module>
		<module>parking_lot_controller</module>
	</modules>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<version>2.4.2</version>
		<artifactId>spring-boot-starter-parent</artifactId>
<!--		<version>2.5.5</version>-->
<!--		<version>1.5.10.RELEASE</version>-->
<!--		<version>2.4.2</version>-->
<!--		<version>2.1.5.RELEASE</version>-->

		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.travel</groupId>
	<artifactId>parking_lot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>parking_lot</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
		<rxjava.version>1.3.2</rxjava.version>

	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.reactivex.rxjava2</groupId>
			<artifactId>rxjava</artifactId>
			<version>2.2.10</version>
		</dependency>
		<!--IMPORTANT!!! ADD THIS DEPENDENCY TO SOLVE HttpMediaNotAcceptableException-->
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava-reactive-streams</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.cloudyrock.mongock</groupId>
			<artifactId>mongock-bom</artifactId>
			<version>4.3.8</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>com.github.cloudyrock.mongock</groupId>
			<artifactId>mongock-spring-v5</artifactId>
			<version>4.3.8</version>
		</dependency>
		<dependency>
			<groupId>com.github.cloudyrock.mongock</groupId>
			<artifactId>mongodb-springdata-v2-driver</artifactId>
			<version>4.3.8</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-consul-config</artifactId>
			<version>3.0.4</version>
		</dependency>


<!--		<dependency>-->
<!--			<groupId>com.github.mongobee</groupId>-->
<!--			<artifactId>mongobee</artifactId>-->
<!--			<version>0.13</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.projectreactor</groupId>-->
<!--			<artifactId>reactor-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.fasterxml.jackson.core</groupId>-->
<!--			<artifactId>jackson-core</artifactId>-->
<!--			<version>2.4.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.fasterxml.jackson.core</groupId>-->
<!--			<artifactId>jackson-databind</artifactId>-->
<!--			<version>2.4.1.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.codehaus.jackson</groupId>-->
<!--			<artifactId>jackson-core-asl</artifactId>-->
<!--			<version>1.9.13</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.codehaus.jackson</groupId>-->
<!--			<artifactId>jackson-mapper-asl</artifactId>-->
<!--			<version>1.9.13</version>-->
<!--		</dependency>-->


	</dependencies>

	<dependencyManagement>
		<dependencies>
<!--			<dependency>-->
<!--				<groupId>org.springframework.cloud</groupId>-->
<!--				<artifactId>spring-cloud-starter-consul-all</artifactId>-->
<!--			</dependency>-->


			<dependency>
				<groupId>com.travel</groupId>
				<artifactId>parking_lot_entity</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.travel</groupId>
				<artifactId>parking_lot_repository</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.travel</groupId>
				<artifactId>parking_lot_controller</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.travel</groupId>
				<artifactId>parking_lot_service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.travel</groupId>
				<artifactId>parking_lot_service_impl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.travel</groupId>
				<artifactId>parking_lot_model</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
